digraph G {
"world" -> "gazebo_world"[label="Broadcaster: /static_tf_pub_world_to_gazebo_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"firefly/base_link" -> "firefly/base_link_inertia"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"firefly__firefly/base_link" -> "firefly/base_link"[label="Broadcaster: /tf_mapping/tf_mapper_mav\nAverage rate: 10.603 Hz\nMost recent transform: 897.974 ( -0.015 sec old)\nBuffer length: 1.509 sec\n"];
"firefly/vi_sensor/vi_sensor_link" -> "firefly/vi_sensor/camera_depth_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"firefly/base_link" -> "firefly/vi_sensor/vi_sensor_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"firefly/vi_sensor/camera_depth_link" -> "firefly/vi_sensor/camera_depth_optical_center_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"firefly/vi_sensor/vi_sensor_link" -> "firefly/vi_sensor/camera_left_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"firefly/vi_sensor/camera_left_link" -> "firefly/vi_sensor/camera_left_optical_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"firefly/vi_sensor/vi_sensor_link" -> "firefly/vi_sensor/camera_right_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 897.959 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "firefly/vi_sensor/base_link"[label="Broadcaster: /gazebo\nAverage rate: 924.817 Hz\nMost recent transform: 897.958 ( 0.001 sec old)\nBuffer length: 1.636 sec\n"];
"target__base_footprint" -> "target/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1000.605 Hz\nMost recent transform: 897.974 ( -0.015 sec old)\nBuffer length: 1.652 sec\n"];
"world" -> "firefly/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 924.113 Hz\nMost recent transform: 897.958 ( 0.001 sec old)\nBuffer length: 1.634 sec\n"];
"firefly/base_link" -> "firefly/rotor_0"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.437 Hz\nMost recent transform: 897.957 ( 0.002 sec old)\nBuffer length: 1.621 sec\n"];
"firefly/base_link" -> "firefly/rotor_1"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.437 Hz\nMost recent transform: 897.957 ( 0.002 sec old)\nBuffer length: 1.621 sec\n"];
"firefly/base_link" -> "firefly/rotor_2"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.437 Hz\nMost recent transform: 897.957 ( 0.002 sec old)\nBuffer length: 1.621 sec\n"];
"firefly/base_link" -> "firefly/rotor_3"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.437 Hz\nMost recent transform: 897.957 ( 0.002 sec old)\nBuffer length: 1.621 sec\n"];
"firefly/base_link" -> "firefly/rotor_4"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.437 Hz\nMost recent transform: 897.957 ( 0.002 sec old)\nBuffer length: 1.621 sec\n"];
"firefly/base_link" -> "firefly/rotor_5"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 52.437 Hz\nMost recent transform: 897.957 ( 0.002 sec old)\nBuffer length: 1.621 sec\n"];
"gazebo_world" -> "firefly__firefly/base_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.530 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.565 sec\n"];
"gazebo_world" -> "target__base_footprint"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.448 Hz\nMost recent transform: 897.957 ( 0.002 sec old)\nBuffer length: 1.572 sec\n"];
"gazebo_world" -> "ground_plane__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.495 Hz\nMost recent transform: 897.940 ( 0.019 sec old)\nBuffer length: 1.568 sec\n"];
"gazebo_world" -> "map3_1st_0__Wall_10"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.495 Hz\nMost recent transform: 897.940 ( 0.019 sec old)\nBuffer length: 1.568 sec\n"];
"gazebo_world" -> "map3_1st_0__Wall_13"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.941 ( 0.018 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "map3_1st_0__Wall_3"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.941 ( 0.018 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "map3_1st_0__Wall_6"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.941 ( 0.018 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "map3_1st_0__Wall_7"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.941 ( 0.018 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "map3_1st_0__Wall_8"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.941 ( 0.018 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "unit_box_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.507 Hz\nMost recent transform: 897.941 ( 0.018 sec old)\nBuffer length: 1.567 sec\n"];
"gazebo_world" -> "unit_box_0_clone__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.471 Hz\nMost recent transform: 897.945 ( 0.014 sec old)\nBuffer length: 1.570 sec\n"];
"gazebo_world" -> "Untitled__Stairs_1"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.471 Hz\nMost recent transform: 897.945 ( 0.014 sec old)\nBuffer length: 1.570 sec\n"];
"gazebo_world" -> "unit_box_1_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.460 Hz\nMost recent transform: 897.946 ( 0.013 sec old)\nBuffer length: 1.571 sec\n"];
"gazebo_world" -> "unit_box_0_clone_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.460 Hz\nMost recent transform: 897.946 ( 0.013 sec old)\nBuffer length: 1.571 sec\n"];
"firefly/base_link" -> "firefly/imu_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 9.993 Hz\nMost recent transform: 897.877 ( 0.082 sec old)\nBuffer length: 1.501 sec\n"];
"firefly/base_link" -> "firefly/odometry_sensor1_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 9.993 Hz\nMost recent transform: 897.877 ( 0.082 sec old)\nBuffer length: 1.501 sec\n"];
"firefly/vi_sensor/vi_sensor_link" -> "firefly/vi_sensor/ground_truth/odometry_sensor_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 9.993 Hz\nMost recent transform: 897.877 ( 0.082 sec old)\nBuffer length: 1.501 sec\n"];
"firefly/vi_sensor/vi_sensor_link" -> "firefly/vi_sensor/imu_link"[label="Broadcaster: /firefly/robot_state_publisher\nAverage rate: 9.993 Hz\nMost recent transform: 897.877 ( 0.082 sec old)\nBuffer length: 1.501 sec\n"];
"gazebo_world" -> "unit_box_1_0_clone__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.448 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.572 sec\n"];
"gazebo_world" -> "unit_box_0_clone_clone__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.460 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.571 sec\n"];
"gazebo_world" -> "unit_box_0_clone_clone_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "unit_box_1_0_clone_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "unit_box_0_clone_clone_0_clone__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "unit_box_1__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.507 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.567 sec\n"];
"gazebo_world" -> "unit_box_2__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.507 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.567 sec\n"];
"gazebo_world" -> "unit_box_3__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.519 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.566 sec\n"];
"gazebo_world" -> "unit_cylinder_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.519 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.566 sec\n"];
"gazebo_world" -> "firefly__firefly/imu_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.542 Hz\nMost recent transform: 897.947 ( 0.012 sec old)\nBuffer length: 1.564 sec\n"];
"gazebo_world" -> "firefly__firefly/odometry_sensor1_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.471 Hz\nMost recent transform: 897.953 ( 0.006 sec old)\nBuffer length: 1.570 sec\n"];
"gazebo_world" -> "firefly__firefly/rotor_0"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.471 Hz\nMost recent transform: 897.953 ( 0.006 sec old)\nBuffer length: 1.570 sec\n"];
"gazebo_world" -> "firefly__firefly/rotor_1"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.471 Hz\nMost recent transform: 897.953 ( 0.006 sec old)\nBuffer length: 1.570 sec\n"];
"gazebo_world" -> "firefly__firefly/rotor_2"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.471 Hz\nMost recent transform: 897.953 ( 0.006 sec old)\nBuffer length: 1.570 sec\n"];
"gazebo_world" -> "firefly__firefly/rotor_3"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.471 Hz\nMost recent transform: 897.953 ( 0.006 sec old)\nBuffer length: 1.570 sec\n"];
"gazebo_world" -> "firefly__firefly/rotor_4"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.495 Hz\nMost recent transform: 897.953 ( 0.006 sec old)\nBuffer length: 1.568 sec\n"];
"gazebo_world" -> "firefly__firefly/rotor_5"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.954 ( 0.005 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "firefly__firefly/vi_sensor/ground_truth/odometry_sensor_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.954 ( 0.005 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "firefly__firefly/vi_sensor/imu_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.483 Hz\nMost recent transform: 897.954 ( 0.005 sec old)\nBuffer length: 1.569 sec\n"];
"gazebo_world" -> "target__wheel_left_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.436 Hz\nMost recent transform: 897.958 ( 0.001 sec old)\nBuffer length: 1.573 sec\n"];
"gazebo_world" -> "target__wheel_right_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 18.436 Hz\nMost recent transform: 897.958 ( 0.001 sec old)\nBuffer length: 1.573 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 897.959"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 897.959"[ shape=plaintext ] ;
 }->"target/odom";
}